<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teleport_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="112" h="0.0000000000" zoom="326.2699541394" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="loud-thunder-192165" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89882">
				<waveblock start="0">
					<simpleblockfile filename="e0808540.au" len="89882" min="-0.186551" max="0.212395" rms="0.028125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35280">
				<waveblock start="0">
					<silentblockfile len="35280"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scifi-anime-whoosh-7-183348" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<silentblockfile len="38400"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89678">
				<waveblock start="0">
					<simpleblockfile filename="e080831e.au" len="1604" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1604">
					<simpleblockfile filename="e0808aec.au" len="88074" min="-0.257256" max="0.254593" rms="0.041362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="416320__pjborg__alienhum6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71268">
				<waveblock start="0">
					<simpleblockfile filename="e080849d.au" len="71268" min="-0.181702" max="0.117523" rms="0.025055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thwop-91757" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3531">
				<waveblock start="0">
					<simpleblockfile filename="e08082de.au" len="3531" min="-0.266373" max="0.505664" rms="0.050048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thwop-91757" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3531">
				<waveblock start="0">
					<simpleblockfile filename="e0808c05.au" len="3531" min="-0.266387" max="0.50566" rms="0.050048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
